{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"makefile.configureOnOpen": false,
		"python.languageServer": "Pylance",
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.terminal.activateEnvironment": false,
		"micropico.openOnStart": true,
		"micropico.syncFolder": "",
		"python.analysis.typeshedPaths": ["~/.micropico-stubs/included"],
		"python.analysis.extraPaths": [
			"~/.micropico-stubs/included", // MicroPython
			"/home/maks/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.3/stubs", // CircuitPython
			"/home/maks/.config/Code/User/globalStorage/wmerkens.vscode-circuitpython-v2/bundle/20250314/adafruit-circuitpython-bundle-py-20250314/lib", // CircuitPython
			"/home/maks/Dokumenty/Master-Thesis/libs_to_compile/lib", // Any custom libs
			"/home/maks/Dokumenty/Master-Thesis/lib" // Any custom libs
		]
		// "circuitpython.board.version": null
	}
}
